REACT_APP_PROTOCOL_HOSTNAME = 'http://localhost.seattleico.org:56789'

REACT_APP_GALLERY_ROOT_PATH = '/what-we-do/photos/'

REACT_APP_GALLERY_PAGE_SIZE = 12

REACT_APP_SLIDESHOW_ROOT_PATH = '/what-we-do/photo/'

BROWSER=chrome